{
  "IntegrationEventQueueSettings": {
    "QueueName": "DonorService.IntegrationEventQueue",
    "ExchangeName": "Donate.Integration",
    "ExchangeType": "fanout",
    "RoutingKey": "",
    "IsQueueDurable": true,
    "IsQueueExclusive": false,
    "DeleteQueueIfNoConsumers": false,
    "QueueArguments": {
      "x-message-ttl": 3600000,
      "x-dead-letter-exchange": "",
      "x-dead-letter-routing-key": "DonorService.IntegrationEventQueue.DeadLetter"
    },
    "DeadLetterQueueSettings": {
      "QueueName": "DonorService.IntegrationEventQueue.DeadLetter",
      "ExchangeName": "",
      "ExchangeType": "direct",
      "RoutingKey": "DonorService.IntegrationEventQueue.DeadLetter",
      "IsQueueDurable": true,
      "IsQueueExclusive": false,
      "DeleteQueueIfNoConsumers": false
    }
  },
  "ResponseQueueSettings": {
    "QueueName": "DonorService.ResponseQueue",
    "ExchangeName": "DonorService.ResponseQueueExchange",
    "ExchangeType": "direct",
    "RoutingKey": "DonorService.ResponseQueue",
    "IsQueueDurable": true,
    "IsQueueExclusive": false,
    "DeleteQueueIfNoConsumers": false,
    "QueueArguments": {
      "x-message-ttl": 3600000,
      "x-dead-letter-exchange": "",
      "x-dead-letter-routing-key": "DonorService.ResponseQueue.DeadLetter"
    },
    "DeadLetterQueueSettings": {
      "QueueName": "DonorService.ResponseQueue.DeadLetter",
      "ExchangeName": "",
      "ExchangeType": "direct",
      "RoutingKey": "DonorService.ResponseQueue.DeadLetter",
      "IsQueueDurable": true,
      "IsQueueExclusive": false,
      "DeleteQueueIfNoConsumers": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
